[tox]
envlist =
    py35
	py36
	py37

[testenv:docs-html]
deps =
    Sphinx
    Pallets-Sphinx-Themes
    sphinxcontrib-log-cabinet
    sphinx-issues
commands = sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
